import crypto from "crypto";

function readRawBody(req) {
  return new Promise((resolve, reject) => {
    const chunks = [];
    req.on("data", c => chunks.push(c));
    req.on("end", () => resolve(Buffer.concat(chunks)));
    req.on("error", reject);
  });
}

export default async function handler(req, res) {
  if (req.method === "GET") {
    res.statusCode = 200;
    return res.end("OK");
  }

  if (req.method !== "POST") {
    res.statusCode = 405;
    return res.end("Method Not Allowed");
  }

  const secret = process.env.WEBHOOK_SECRET || "";
  const sig = req.headers["x-hub-signature-256"] || "";
  const raw = await readRawBody(req);
  const expected = "sha256=" + crypto.createHmac("sha256", secret).update(raw).digest("hex");

  const ok = sig.length === expected.length &&
             crypto.timingSafeEqual(Buffer.from(sig), Buffer.from(expected));

  if (!ok) {
    res.statusCode = 401;
    return res.end("Invalid signature");
  }

  const event = req.headers["x-github-event"];
  console.log("Evento:", event);
  res.statusCode = 200;
  res.setHeader("Content-Type", "application/json");
  res.end(JSON.stringify({ ok: true, event }));
}
